/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.app-grid {
  display: grid;
  grid-template-columns: 25% 1fr; /* left column + right fill */
  grid-template-rows: auto 1fr;     /* top order + rest */
  grid-template-areas:
    "order-display order-display"
    "basket button-grid";
  height: 100vh;
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.order-display {
  grid-area: order-display;
  background: #f0f0f0;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.basket {
  grid-area: basket;
  background: #e0f7fa;
  padding: 1rem;
}

.button-grid {
  grid-area: button-grid;
  background: #fff3e0;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
}

.drink-button {
  background-color: #7e931f;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
